services:
  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URI=mongodb://archspec_user:archspec_password@mongo:27017/archspec?authSource=admin
      - MONGODB_DB_NAME=archspec
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
    depends_on:
      - mongo
    volumes:
      - ./app:/app/app
    networks:
      - archspec-network

  mongo:
    image: mongo:6
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=archspec_user
      - MONGO_INITDB_ROOT_PASSWORD=archspec_password
      - MONGO_INITDB_DATABASE=archspec
    volumes:
      - mongo-data:/data/db
    networks:
      - archspec-network

networks:
  archspec-network:
    driver: bridge

volumes:
  mongo-data:
